# guestline-hotel-bookings

./: GuestLineHotelBookings.sln  README.md
GuestLineHotelBookings.Console/: Application.cs  ApplicationConfiguration.cs  GuestLineHotelBookings.Console.csproj  Program.cs
GuestLineHotelBookings.Domain.UnitTests/: GuestLineHotelBookings.Domain.UnitTests.csproj
GuestLineHotelBookings.Domain.UnitTests/DomainServices/Availability/: AvailabilityServiceTests.cs
GuestLineHotelBookings.Domain/Bookings/: Booking.cs  BookingId.cs  IBookingRepository.cs
GuestLineHotelBookings.Domain/DomainServices/Availability/: AvailabilityService.cs  IAvailabilityService.cs
GuestLineHotelBookings.Domain/DomainServices/Results/: RoomAvailabilityResult.cs
GuestLineHotelBookings.Domain/Hotels/: Hotel.cs  IHotelRepository.cs
GuestLineHotelBookings.Domain/Hotels/RoomTypes/: RoomType.cs
GuestLineHotelBookings.Domain/Hotels/Rooms/: Room.cs
GuestLineHotelBookings.Infrastructure/: GuestLineHotelBookings.Infrastructure.csproj  InfrastructureConfiguration.cs
GuestLineHotelBookings.Infrastructure.UnitTests/: GuestLineHotelBookings.Infrastructure.UnitTests.csproj
GuestLineHotelBookings.Infrastructure/Data/: bookings.json  hotels.json
GuestLineHotelBookings.Infrastructure/Data/Mappers/: BookingMapper.cs  HotelMapper.cs
GuestLineHotelBookings.Infrastructure/Data/Models/: BookingDto.cs  HotelDto.cs  RoomDto.cs  RoomTypeDto.cs
GuestLineHotelBookings.Infrastructure/Repositories/Bookings/: BookingRepository.cs
GuestLineHotelBookings.Infrastructure/Repositories/Hotels/: HotelRepository.cs
(+1 files in other folders)
