<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuestLineHotelBookings.Domain\GuestLineHotelBookings.Domain.csproj" />
    <ProjectReference Include="..\GuestLineHotelBookings.Infrastructure\GuestLineHotelBookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
